<!DOCTYPE html>
<html>
<head>
<title>ArtWorld Paintings</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
 

.cart-button {
    position: relative;
    padding: 10px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #840994;
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: .3s ease-in-out;
    overflow: hidden;
}



.cart-button:hover {
    background-color: #purple;
}
.cart-button:active {
    transform: scale(.9);
}

.cart-button .fa-shopping-cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    color: #fff;
    left: -10%;
    font-size: 2em;
    transform: translate(-50%,-50%);
}
.cart-button .fa-box {
    position: absolute;
    z-index: 3;
    top: -20%;
    left: 52%;
    font-size: 0.2em;
    transform: translate(-50%,-50%);
}
.cart-button span {
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    font-size: 14px;
    color: #fff;
    transform: translate(-50%,-50%);
}
.cart-button span.add-to-cart {
    opacity: 1;
}
.cart-button span.added {
    opacity: 0;
}

.cart-button.clicked .fa-shopping-cart {
    animation: cart 1.5s ease-in-out forwards;
}
.cart-button.clicked .fa-box {
    animation: box 1.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
    animation: txt1 1.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
    animation: txt2 1.5s ease-in-out forwards;
}
@keyframes cart {
    0% {
        left: -10%;
    }
    40%, 60% {
        left: 50%;
    }
    100% {
        left: 110%;
    }
}
@keyframes box {
    0%, 40% {
        top: -20%;
    }
    60% {
        top: 40%;
        left: 52%;
    }
    100% {
        top: 40%;
        left: 112%;
    }
}
@keyframes txt1 {
    0% {
        opacity: 1;
    }
    20%, 100% {
        opacity: 0;
    }
}
@keyframes txt2 {
    0%, 80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>


<body>
<div class="top-nav-bar">
<div class="search-box">
<a href="art.html"><img src="img/logo.PNG" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>	
</div>
<div class="menu-bar">
	<ul>
		 <li><a href="art.html">Home</a></li>
        <li><a href="Login1.html">Log out</a></li>
   <li><a href= "#"><i class="fa fa-shopping-basket"></i> cart</a></li>
	</ul>
</div>
</div>

<!-------------Single Product------------>

<section class="single-product">
<div class="container">
<div class="row">
<div class="col-md-5">
	 <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/batman.JPEG" class="d-block w-100">
       </div>
    <div class="carousel-item">
      <img src="img/batman.JPEG" class="d-block w-100">
    </div>
         <a class="carousel-control-prev" href="#product-slider" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
    </div>
   
    </div>
    </div>

    <div class="col-md-7">
    	<p class="new-arrival text-center">New Painting</p>
    	<h1>The Batman</h1>
    	<h2>Superhero Painting - Using Acrylic Paint & Water Paint</h2>
    	<p>100% Handmade and Framed</p>
    	
    	
    	<p class="price">₹4000</p>
    	<p><b>Availability:</b>In Stock</p>
    	<p><b>Condition:</b>New</p>
    	<p><b>Brand:</b>ArtWorld</p>
    	<lable>Quantity:</lable>
    	<input type="text" value="1">
    	 <button class="cart-button">
        <span class="add-to-cart">Add to cart</span>
        <span class="added">Added</span>
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-box"></i>
      </button>
        <button type="button" class="btn btn-primary">Buy Now</button>
    </div>
    </div>
    </div>
</section>

<!----------------product-description---------->

<section class="product-description">
<div class="container">
<h6>Product Description</h6>
<p>This Painting is a made with a Arcylic. The Size of painting is A4. Made on Canvas Paper. This Painting is Framed. </p>  
<p>100% Handmade Paint.</p>

<hr>
</div>  

<div class="container">
<div class="title-box">
<h2>Similar</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<a href="broken.html"><img src="img/Broken Angle.JPEG"></a>
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop"> 
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist"> 
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to cart"> 
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">

    <h3>Broken Angle Painting</h3>
    <h5>₹800</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="confus.html"><img src="img/confus.JPEG"></a>
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop"> 
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist"> 
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to cart"> 
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
 
    <h3>Problem's Painting</h3>
    <h5>₹999</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="Mind Prison.html"><img src="img/Mind Prison.JPEG"></a>
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop"> 
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist"> 
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to cart"> 
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
  
    <h3>Mind Prison Painting</h3>
    <h5>₹2999</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="the punisher.html"><img src="img/The Punisher Logo.JPEG"></a>
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop"> 
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist"> 
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to cart"> 
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
  
    <h3>The Punisher Logo Painting</h3>
    <h5>₹1000</h5>
</div>
</div>

</section>
<!----------------Footer------------->
<section class="footer">
<div class="container text-center">
<div class="row">
<div class="col-md-3">
 <h1>Useful Links</h1>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Privacy Policy</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Terms of Use</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Why No Return Policy ?</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Discount Coupons</p></a>
</div>
<div class="col-md-3">
 <h1>Company</h1>
 <a href="about.html" style="text-decoration: none;color: #ffff;"><p>About Us</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Contact Us</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Career</p></a>
 <a href="a"  style="text-decoration: none;color: #ffff;"><p>Affiliate</p></a>
</div>
<div class="col-md-3">
 <h1>Follow Us On</h1>
 <a href="https://www.facebook.com/kashish.arora.7393264" style="text-decoration: none;color: #ffff;"  ><p><i class="fa fa-facebook-official"></i> Facebook</p></a>
 <a href="https://www.youtube.com/channel/UCzGl0UKEM__zgP08K1OCqMA/featured"  style="text-decoration: none;color: #ffff;" ><p><i class="fa fa-youtube-play"></i> YouTube</p></a>
 <a href="https://www.instagram.com/"  style="text-decoration: none;color: #ffff;" ><p><i class="fa fa-instagram"></i> Instagram</p></a>
 <a href="a"   style="text-decoration: none;color: #ffff;"><p><i class="fa fa-twitter"></i> Twitter</p></a>
</div>
<div class="col-md-3">
 <a href="no" style="text-decoration: none;color: #ffff;"><h1>Download App</h1></a>
  <img src="img/google.JPG">
</div>
</div>
<hr>
<p class="copyright">Made with <i class="fa fa-heart-o"></i> by ArtWorld</p>
</div>
</section>
<script>
  const cartButtons = document.querySelectorAll('.cart-button');

cartButtons.forEach(button => {
    button.addEventListener('click', cartClick);
});

function cartClick() {
    let button = this;
    button.classList.add('clicked');
}
</script>
</body>
</html>